<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form_container ">
    <div class="row">
      <div class="col-md-8 col-sm-10 offset-md-4">
        <form action="">
          <div class="text-center">
            <h3>
              Adopt me
            </h3>
          </div>
          <div>
            <input type="text" placeholder="Nombre" class="pt-3">
          </div>
          <div>
            <input type=" text" placeholder="Numero">
          </div>
          <div>
            <input type="email" placeholder="Mail">
          </div>
          <div>
            <input type="text" class="message-box" placeholder="caracteristicas para tu mascota">
          </div>
          <div class="d-flex justify-content-center">
            <button>
              SEND
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</section>

</body>
</html>