body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 150px;
    padding: 0;
}

.form_container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 100px auto 100px 20px ;
    max-width: 453px;
    text-align: center; /* Centra el contenido del contenedor */
}

.row {
    display: flex;
    justify-content:left;
}

form {
    text-align: left;
}

h3 {
    color: #090404;
    margin-left: 30px;
}

input {
    width: 170%; /* Hace que el campo de entrada de texto ocupe todo el ancho disponible */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    justify-content:center;
    margin-left: 30px;
}
input[type="text"],
input[type="email"],
.message-box {
    width: 170%; /* Ajusta el ancho de los campos al 170% */
    padding: 10px;
    margin: 10px auto; /* Centra los campos horizontalmente en el contenedor */
    display: block; /* Convierte los campos en bloques para centrarlos horizontalmente */
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left; /* Centra el texto dentro de los campos de entrada de texto y del campo de mensaje */
    margin-left: 30px;
}


.message-box {
    height: 100px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    margin-left: 30px;
}

button:hover {
    background-color: #0056b3;
}
